# DEPRECATED: Custom ArchR Dockerfile

**This file is no longer used.**

## Why Deprecated?

As of v0.5.0, we use the **official ArchR Docker image** instead of building our own:
- Image: `greenleaflab/archr:1.0.3-base-r4.4`
- Better maintained by ArchR developers
- Stable R 4.4 (tested with ArchR)
- Smaller image size (~15GB vs custom build)
- No version conflicts

## How to Use ArchR Now

**Pull the official image:**
```bash
docker pull greenleaflab/archr:1.0.3-base-r4.4
```

**Configure in docker-compose.yml:**
```yaml
services:
  dev-archr:
    image: greenleaflab/archr:1.0.3-base-r4.4
    user: "${LOCAL_UID:-1000}:${LOCAL_GID:-1000}"
    working_dir: /workspaces/project
    volumes:
      - ${WORKSPACE_FOLDER:-.}:/workspaces/project
```

**Switch to ArchR in VS Code:**
- Edit `.devcontainer/devcontainer.json`
- Change `"service": "dev-core"` to `"service": "dev-archr"`
- Reopen in Container

Or attach to running container:
- `Shift+Cmd+P` → "Dev Containers: Attach to Running Container"
- Select `dev-archr`

See `DEVOPS.md` for full instructions.

## If You Need Custom ArchR Build

The old approach was:
```dockerfile
FROM scdock-r-dev:v0.5.0
# Install ArchR...
```

**Problem:** R version conflict (dev-core uses R 4.5, ArchR needs R 4.4)

**Better solution:** Start from Ubuntu base if you really need custom ArchR build, but official image is recommended.
