# interface
radian==0.6.13

# Core Scientific Computing
#numpy (pre-install for better dependency handling)
#scipy
#pandas
numba
statsmodels
umap-learn
scikit-learn

# Data Storage & Processing
h5py
cooler
tables
htseq
PySam
SWIG
Cython==0.29.32
pybedtools==0.10.0
pyBigWig==0.3.23

# Feature counters
TEtranscripts==2.2.3

# Visualization Libraries
matplotlib
seaborn
plotly
bokeh

# Single-Cell Analysis
scanpy==1.10.4
scvi-tools==1.2.0
cellrank==2.0.6
scvelo==0.3.2
snapatac2==2.7.1
scrublet==0.2.3
harmony-pytorch
scib==1.1.5
scirpy==0.19.0
muon==0.1.7

# Epigenomics 
MACS3==3.0.2
episcanpy==0.4.0
deeptools

# Network Analysis
python-louvain==0.16
networkx==3.4.2
leidenalg==0.10.1
pyscenic==0.12.1


# Quality Control & Processing
RSeQC
multiqc==1.25.2
cutadapt

# R and Python Integration
pyreadr==0.5.2
rpy2==3.5.17
anndata2ri==1.3.2
