aiobotocore==2.22.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aioitertools==0.12.0
aiosignal==1.3.2
anndata==0.11.4
anyio==4.9.0
array-api-compat==1.12.0
asciitree==0.3.3
asttokens==3.0.0
async-timeout==5.0.1
attrs==25.3.0
biothings_client==0.4.1
botocore==1.37.3
cattrs==25.1.1
celltypist==1.6.3
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.2.1
cloudpickle==3.1.1
colorcet==3.1.0
comm==0.2.2
contourpy==1.2.1
cycler==0.12.1
### Dask stack (aligned pins)
dask==2024.8.1
dask-expr==1.1.11
dask-image==2024.5.3
datashader==0.18.1
debugpy==1.8.14
decorator==5.2.1
distributed==2024.8.1
docrep==0.3.2
et_xmlfile==2.0.0
exceptiongroup==1.3.0
executing==2.2.0
fasteners==0.19
fonttools==4.58.0
frozenlist==1.6.0
fsspec==2025.5.0
future==1.0.0
geopandas==1.0.1
gseapy==1.1.9
h11==0.16.0
h5py==3.13.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
igraph==0.11.8
imageio==2.37.0
importlib_metadata==8.7.0
infercnvpy==0.6.0
inflect==7.5.0
iniconfig==2.1.0
ipykernel==6.29.5
ipython==8.36.0
jedi==0.19.2
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.5.0
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.8
lazy_loader==0.4
legacy-api-wrap==1.4.1
leidenalg==0.10.2
llvmlite==0.44.0
locket==1.0.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
matplotlib-inline==0.1.7
matplotlib-scalebar==0.9.0
mdurl==0.1.2
more-itertools==10.7.0
msgpack==1.1.0
multidict==6.4.4
multipledispatch==1.0.0
multiscale_spatial_image==2.0.2
mygene==3.2.2
natsort==8.4.0
nest-asyncio==1.6.0
networkx==3.4.2
numba==0.61.2
numcodecs==0.13.1
numpy==1.26.4
ome-zarr==0.11.1
omnipath==1.0.9
openpyxl==3.1.5
packaging==25.0
pandas==2.2.3
param==2.2.0
parso==0.8.4
partd==1.4.2
patsy==1.0.1
pexpect==4.9.0
pillow==11.2.1
PIMS==0.7
platformdirs==4.3.8
pluggy==1.6.0
pooch==1.8.2
prompt_toolkit==3.0.51
propcache==0.3.1
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
pyarrow==20.0.0
pybedtools==0.12.0
pybiomart==0.2.0
pyct==0.5.0
Pygments==2.19.1
pynndescent==0.5.13
pyogrio==0.11.0
pyparsing==3.0.9
pyproj==3.7.1
pyreadr==0.5.3
pysam==0.23.3
pytest==8.4.0
pytest-benchmark==5.1.0
python-dateutil==2.9.0.post0
pytoml==0.1.21
pytz==2025.2
PyYAML==6.0.2
pyzmq==26.4.0
requests==2.32.3
requests-cache==1.2.1
rich==14.0.0
s3fs==2025.5.0
scanpy==1.11.2
scikit-image==0.22.0
scikit-learn==1.3.0
scikit-misc==0.5.1
scipy==1.11.3
seaborn==0.13.2
session-info2==0.1.2
session_info==1.0.1
shapely==2.1.1
six==1.17.0
slicerator==1.1.0
sniffio==1.3.1
sortedcontainers==2.4.0
spatial_image==1.2.1
spatialdata==0.4.0
squidpy==1.6.5
stack-data==0.6.3
statsmodels==0.14.4
stdlib-list==0.11.1
tbb==2022.1.0
tblib==3.1.0
tcmlib==1.3.0
texttable==1.7.0
threadpoolctl==3.6.0
tifffile==2025.5.10
tomli==2.2.1
toolz==1.0.0
tornado==6.5.1
tqdm==4.67.1
traitlets==5.14.3
typeguard==4.4.2
typing_extensions==4.13.2
tzdata==2025.2
umap-learn==0.5.7
url-normalize==2.2.1
urllib3==2.4.0
validators==0.35.0
wcwidth==0.2.13
wrapt==1.17.2
xarray==2024.11.0
xarray-dataclasses==1.9.1
xarray-schema==0.0.3
xarray-spatial==0.4.0
yarl==1.20.0
zarr==2.17.1
zict==3.0.0
zipp==3.21.0