# ArchR variant built FROM the base image
ARG BASE_IMAGE=scdock-r-dev:v0.4.0
FROM ${BASE_IMAGE}

ARG USER=devuser
ENV ARCHR_LIB=/home/${USER}/R/archr-lib

# Install ArchR via a dedicated script for readability/maintainability
COPY .devcontainer/install_R_archr.R /opt/settings/install_R_archr.R
RUN R -q --vanilla -f /opt/settings/install_R_archr.R

# Ensure macs2 is available (compat with MACS3 if present)
RUN set -eux; \
  if command -v macs2 >/dev/null 2>&1; then \
    echo "macs2 present"; \
  elif command -v macs3 >/dev/null 2>&1; then \
    ln -sf "$(command -v macs3)" /usr/local/bin/macs2; \
  else \
    echo "Warning: neither macs2 nor macs3 found on PATH"; \
  fi

# Convenience wrappers
RUN printf '%s\n' '#!/usr/bin/env bash' 'unset USE_ARCHR' 'exec /opt/venvs/base/bin/radian "$@"' > /usr/local/bin/r-base && chmod +x /usr/local/bin/r-base && \
    printf '%s\n' '#!/usr/bin/env bash' 'export USE_ARCHR=1' 'exec /opt/venvs/base/bin/radian "$@"' > /usr/local/bin/r-archr && chmod +x /usr/local/bin/r-archr


